<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <img src="./Vector.svg" alt="">
            </div>
            <ul>
                <li>Why Oneflow?</li>
                <li>Learn</li>
                <li>Learn</li>
                <li>About</li>
                <li>Blog</li>
            </ul>
            <button class="button2">Get a demo</button>
            <button class="button1">Log in</button>
            <div class="logo1">
                <img src="./Vector (1).svg" alt="">
            </div>

        </div>
        <div class="box">
           <h1 class="text1">Work wonders</h1>
           <p class="text2">Be more effective with smart contracts <br> that make work faster, and life easier.</p>
           <button class="button3">Get Oneflow free</button>
           <button class="button4">Take a tour</button>

        </div>
        <div class="box2">
            <h1 class="text3">Join these companies making business flow</h1>
            <div class="boxc">
                <div class="boxc1">
                    <img src="./Rectangle (1).svg" alt="">
                </div>
                <div class="boxc2">
                    <img src="./Rectangle (2).svg" alt="">
                </div>
                <div class="boxc3">
                    <img src="./Rectangle (3).svg" alt="">
                </div>
                <div class="boxc4">
                    <img src="./Rectangle (4).svg" alt="">
                </div>
                <div class="boxc5">
                    <img src="./Rectangle (5).svg" alt="">
                </div>
                <div class="boxc6">
                    <img src="./Rectangle (6).svg" alt="">
                </div>
                <div class="boxc7">
                    <img src="./Rectangle (7).svg" alt="">
                </div>
            </div>
            <div class="boxcc">
                <div class="boxcc1">
                    <h1 class="text4">  Turn <br> signatures <br> into smart <br>  contracts</h1>
                    <p class="text5">Experience true contract magic by automating the <br> entire contract process — from creating to signing  <br> and managing.</p>
                    <button class="button5">Take our product tour</button>
                </div>
                <div class="boxcc2">
                    <img src="./Frame.svg" alt="">
                </div>


            </div>

        </div>
        <div class="box3">
            <div class="navigation2">  </div>
        </div>
        <div class="box4">

        </div>
        <div class="box5">
            <h1 class="text7
            ">Believe your eyes</h1>
            <p class="text8">Let us show you how to work <br> smarter with contracts in Oneflow.</p>
            <button class="button6">Hello</button>

        </div>
        <div class="box6">
            <div class="wont">
                <h1 class="text9">Seamless  <br> integrations</h1>
                <p class="text10">Integrate your favorite tools with your  <br> contract workflow and work wonders.</p>
                <button class="button8">View all integrations</button>
            </div>
            <div class="wont1">
                <img src="./Frame (4).svg" alt="">
            </div>

        </div>
        <div class="box7">
            <div class="box8">
                <div class="mmm1">
                    <img src="./Vector (2).svg" alt="">
                    <p>Headquarters:</p>
                    <p>Hudiksvallsgatan 8</p>
                    <p>113 30 Stockholm, Sweden</p>
                    <p>+46 8 517 297 70</p>
                </div>
                <div class="mmm2">
                    <p>Why Oneflow</p>
                    <p>Product tour</p>
                    <p>Smart contracts</p>
                    <p>Built for scale</p>
                    <p>Integrations</p>
                    <p>Customer stories</p>
                </div>
                <div class="mmm3">
                    <p>Why Oneflow</p>
                    <p>Product tour</p>
                    <p>Smart contracts</p>
                    <p>Built for scale</p>
                    <p>Integrations</p>
                    <p>Customer stories</p>

                </div>
                <div class="mmm4">
                    <p>Why Oneflow</p>
                    <p>Product tour</p>
                    <p>Smart contracts</p>
                    <p>Built for scale</p>
                    <p>Integrations</p>
                    <p>Customer stories</p>
                </div>
                <div class="mmm5">
                    <p>Why Oneflow</p>
                    <p>Product tour</p>
                    <p>Smart contracts</p>
                    <p>Built for scale</p>
                    <p>Integrations</p>
                    <p>Customer stories</p>
                </div>
            </div>
            <div class="box9">
                <div class="ddd"></div>
                <p>Get in the flow</p>
                <span class="zzz">Send, track and sign your contracts free for the rest of your life. No trickery</span>
                <div class="ddd1"></div>
               
            </div>
        </div>
    </div>
</body>
</html>